FROM ghcr.io/clubcapra/markhor/base:latest
# Copy the repository into the container (this is done in the base image, but we need to do it again to check for changes)
#COPY . ./src

ENV simulation=true

# Install dependencies
#RUN rosdep install --from-paths src --ignore-src -r -y

COPY scripts/ros_entrypoint.sh /ros_entrypoint.sh


RUN chmod +777 /ros_entrypoint.sh

# Build the workspace
RUN /bin/bash -c '. /opt/ros/melodic/setup.bash; cd  /root/markhor_ws; catkin_make'

# Source the setup file (this is done in the entrypoint script)
RUN sed -i \
    's/ros_env_setup="\/opt\/ros\/$ROS_DISTRO\/setup.bash"/ros_env_setup="${ROS_ROOT}\/devel\/setup.bash"/g' \
    /ros_entrypoint.sh && \
    cat /ros_entrypoint.sh

# Source the setup file in the bashrc
RUN echo "source /root/markhor_ws/devel/setup.bash" >> ~/.bashrc


ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]