# Use the custom base image
FROM ghcr.io/clubcapra/markhor/base:latest

# Set environment variables
ENV ROS_ROOT /root/markhor_ws
ENV MARKHOR_SIMULATION=true
ENV GAZEBO_GUI=false

# Set the working directory in the container
WORKDIR /root/markhor_ws

# Copy the repository into the container
COPY . ./src

# Copy the entrypoint script
COPY scripts/ros_entrypoint.sh /ros_entrypoint.sh

# Install dependencies and virtual framebuffer, and make the entrypoint script executable
RUN rosdep install --from-paths src --ignore-src -r -y && \
    apt-get install -y xvfb && \
    chmod +x /ros_entrypoint.sh

# Build the workspace
RUN /bin/bash -c '. /opt/ros/melodic/setup.bash; cd /root/markhor_ws; catkin_make'

# Update the entrypoint script and source the setup file
RUN sed -i \
    's/ros_env_setup="\/opt\/ros\/$ROS_DISTRO\/setup.bash"/ros_env_setup="${ROS_ROOT}\/devel\/setup.bash"/g' \
    /ros_entrypoint.sh && \
    cat /ros_entrypoint.sh && \
    echo "source /root/markhor_ws/devel/setup.bash" >> ~/.bashrc

# Set the entrypoint and default command
ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
