FROM ros:melodic

ENV ROS_ROOT /root/markhor_ws

# Create a catkin workspace
RUN mkdir -p /root/markhor_ws/src
WORKDIR /root/markhor_ws/

# Update the package list
RUN apt-get update

# Install Gazebo
RUN sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-stable.list'
RUN apt install wget -y
RUN wget https://packages.osrfoundation.org/gazebo.key -O - | sudo apt-key add -
RUN apt-get update
RUN apt-get install gazebo9 -y
RUN apt install libgazebo9-dev -y

# Install RQT
RUN apt-get install ros-melodic-rqt -y

# Install Gazebo ROS packages
RUN sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-stable.list'
RUN wget https://packages.osrfoundation.org/gazebo.key -O - | apt-key add -
RUN apt-get update
RUN apt upgrade -y

# Copy the repository into the container
COPY . ./src

# Clone capra_estop (emergency stop) and gazebo_ros_tracked_vehicle_interface (gazebo plugin for the tracked vehicle)
RUN cd ./src && git clone https://github.com/clubcapra/capra_estop.git
RUN cd ./src && git clone https://github.com/lprobsth/gazebo_ros_tracked_vehicle_interface.git

# Add traks support in gazebo
RUN git clone https://github.com/lprobsth/gazebo_ros_tracked_vehicle_interface.git


# Add Amazon small house
RUN git clone https://github.com/aws-robotics/aws-robomaker-small-house-world.git

# Install dependencies
RUN rosdep install --from-paths src --ignore-src -r -y

# Install the ROS bridge (for web control)
RUN apt install -y ros-melodic-rosbridge-server

# Install the Velodyne simulator
RUN apt install -y ros-melodic-velodyne-simulator