<?xml version="1.0"?>
<root xmlns:xi="http://www.w3.org/2001/XInclude" 
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find markhor_description)/urdf/markhor_common.xacro" />

    <xacro:arg name="robot_namespace" default="/" />
    
    <xacro:property name="tracks_shift_x" value="0.4579783" />
    <xacro:property name="tracks_shift_y" value="0.07620000" />
    <xacro:property name="tracks_height" value="-0.05318760" />
    <xacro:property name="tracks_seperation" value="${tracks_shift} * 2" />

    <link name="base_link">
      <visual>
        <geometry>
          <mesh filename="package://markhor_description/meshes/${body_mesh}.stl"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://markhor_description/meshes/${body_mesh}.stl"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </collision>
      <xacro:markhor_inertial type="body"/>
    </link>

    <link name="base_footprint"/>

    <joint name="base_footprint_joint" type="fixed">
      <origin xyz="0 0 0.085" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="base_footprint" />
    </joint>

    <xacro:flipper flipper_name="flipper_fl" origin_xyz="${tracks_shift_x} -${tracks_shift_y} ${tracks_height}" origin_rpy="0 0 ${-pi/2}"/>
    <xacro:flipper flipper_name="flipper_fr" origin_xyz="${tracks_shift_x} ${tracks_shift_y} ${tracks_height}" origin_rpy="0 0 ${-pi/2}"/>
    <xacro:flipper flipper_name="flipper_rl" origin_xyz="-${tracks_shift_x} -${tracks_shift_y} ${tracks_height}" origin_rpy="0 0 ${pi/2}"/>
    <xacro:flipper flipper_name="flipper_rr" origin_xyz="-${tracks_shift_x} ${tracks_shift_y} ${tracks_height}" origin_rpy="0 0 ${pi/2}"/>

    <xacro:virtual_anchor anchor_name="front_cam" parent="base_link" origin_xyz="0.35864800 0 -0.03810000" origin_rpy="0 ${pi/2} 0"/>
    <xacro:virtual_anchor anchor_name="rear_cam" parent="base_link" origin_xyz="-0.35864800 0 -0.03810000" origin_rpy="0 ${-pi/2} 0"/>
    <xacro:virtual_anchor anchor_name="arm_root" parent="base_link" origin_xyz="0.17394875 0 -0.12291060" origin_rpy="${pi} 0 0"/>
    <xacro:virtual_anchor anchor_name="lidar" parent="base_link" origin_xyz="0.32034017 0 -0.1393156" origin_rpy="${pi} 0 0"/>

    <gazebo>
      <!-- <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>$(arg robot_namespace)</robotNamespace>
      </plugin> -->

      <!-- <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
        <robotNamespace>$(arg robot_namespace)</robotNamespace>
        <updateRate>50.0</updateRate>
        <bodyName>${prefix}_link_base</bodyName>
        <topicName>imu/data</topicName>
        <accelDrift>0.005 0.005 0.005</accelDrift>
        <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
        <rateDrift>0.005 0.005 0.005 </rateDrift>
        <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
        <headingDrift>0.005</headingDrift>
        <headingGaussianNoise>0.005</headingGaussianNoise>
      </plugin> -->

      <plugin filename="libSimpleTrackedVehiclePlugin.so" name="simple_tracked_vehicle">
        <body>base_link</body>
        <left_track>flipper_fl</left_track>
        <right_track>flipper_fr</right_track>
        <left_flipper>flipper_rl</left_flipper>
        <right_flipper>flipper_rr</right_flipper>
        <track_mu>0.65</track_mu>
        <track_mu2>0.85</track_mu2>
      </plugin>

      <plugin filename="libKeysToCmdVelPlugin.so" name="keyboard_control">
        <publish_as_twist>true</publish_as_twist>
        <cmd_vel_topic>~/markhor/cmd_vel_twist</cmd_vel_topic>
      </plugin>
    </gazebo>

</root>